@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tiny5&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kablammo&family=Karla:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Spicy+Rice&family=Tiny5&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Karla", sans-serif;
}

body{
    position: relative;
    background: #008cff;
    height: auto;
    background-size: cover;
}


.container{
    display: flex;
    height: fit-content;
}

.play-ground{
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    mask-image: none;
    opacity: 1;
}

.mask{
    mask-image: linear-gradient(to right, transparent, black 75%);
    -weblit-mask-image: linear-gradient(to right, transparent, black 75%);
    opacity: 0.5;
}

.left{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.left p{
    margin-left: 10px;
    margin-right: 10px;
    font-size: 40px;
    margin-top: 16px;
    margin-bottom: 10px;
    color: #fff;
    font-family: "Spicy Rice";
}

.right i{
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 60px;
    margin-top: 16px;
    margin-bottom: 10px;
}

.icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card{
    position: absolute;
    width: 78.5%;
    height: 100%;
    padding: 10px;
    right: 0;
    background: #f4f3ef;
    box-shadow: inset -3px -3px 7px #ffffff73,
                inset 3px 3px 5px rgba(94,104,121,0.288);
    display: none;
    overflow: hidden;
    min-height: 100vh;
}

.hide{
    display: block;
}

.add-card{
    /* border:2px dashed #fff; */
    border-radius: 5px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: transparent;
    cursor: pointer;
    gap: 5px;
    backdrop-filter: blur(7px);
    background: #f4f3ef;
    box-shadow: inset -3px -3px 7px #ffffff73,
                inset 3px 3px 5px rgba(94,104,121,0.288);
}

.add-card:hover{
    background: #e6e4e4;
}

.bx-plus{
    font-size: 60px;
    border: dashed;
    border-radius: 50%;
    padding: 5px;
    color: #87848473;
}

.add-card p{
    color: #87848473;
    font-weight: 600;;
}

.back-effet{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,0.5);
    height: 100%;
    width:100%;
    visibility: hidden;
    min-height: 107vh;
}

.back-effet.show{
    visibility: visible;
}

.addvocab-form{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: fit-content;
    width:280px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
}

.warning-explain{
    font-size: 12px;
    color:rgb(248, 65, 65);
    display: none;
    background: #facad6;
    border-radius: 5px;
    padding: 10px;
}
    
.show{
    display: flex;
}

.bx-x{
    margin-left: 89%;
    margin-bottom: 10px;
    border-radius: 50%;
    padding: 3px;
    background: rgb(243, 240, 240);
    cursor: pointer;
}

.bx-x:hover{
    background: #e100ff;
    color: #fff;
    font-weight: 600;
}

.input-group{
    position: relative;
}

.addvocab-form input{
    padding: 10px 10px;
    width: 100%;
    margin-top: 15px;
    border-radius: 30px;
    outline: none;
    border: 2px solid black;
}

.input-group input.warning{
    border: 2px solid rgb(248, 65, 65);
}

.short{
    position: absolute;
    top: 43%;
    transform: translateY(-100%);
    left: 5%;
    color: black;
    background: #fff;
    pointer-events: none;
    padding: 0px 3px 0px 3px;
    font-size: 12px;
}

.long{
    position: absolute;
    top: 15%;
    transform: translateY(-85%);
    left: 5%;
    color: black;
    background: #fff;
    pointer-events: none;
    padding: 0px 3px 0px 3px;
    font-size: 12px;
}

textarea{
    margin-top: 15px;
    padding: 10px 10px;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
    outline: none;
    border: 2px solid black;
    height:100px
}

.priority button{
    border: transparent;
    border-radius: 50px;
    padding: 5px 10px;
    cursor: pointer;
    background: rgb(243, 240, 240);
}

.important.select{
    background: #facad6;
}

.normal.select{
    background: #a2c5eb;
}

.trivial.select{
    background: #f8ecce;
}

.sub button{
    margin-top: 15px;
    width: 100%;
    border-radius: 5px;
    background: #008cff;
    color: #fff;
    border: transparent;
    padding: 5px;
    cursor: pointer;
}

.sub button:hover{
    background: #53a7ec;
}

.card-list{
    position: relative;
    width: 99%;
    border: 2px solid transparent;
    margin-top: 10px;
    padding: 5px;
    background: #ebeef1;
    border-radius: 5px;
    box-shadow: 7px 7px 7px -1px rgba(10,99,169,0.16),
    -7px -7px 7px -1px rgba(255,255,255,0.7);
}

.importanttag{
    font-size: 15px;
    background: #facad6;
    width: fit-content;
    border: transparent;
    border-radius: 50px;
    padding: 5px 15px;
    margin-bottom: 5px;
}

.normaltag{
    font-size: 15px;
    background: #a2c5eb;
    width: fit-content;
    border: transparent;
    border-radius: 50px;
    padding: 5px 15px;
    margin-bottom: 5px;
}

.trivialtag{
    font-size: 15px;
    background: #f8ecce;
    width: fit-content;
    border: transparent;
    border-radius: 50px;
    padding: 5px 15px;
    margin-bottom: 5px;
}

.head{
    display: flex;
    justify-content: space-between;
}

.title{
    font-size: 20px;
    font-weight: 600;
    margin-left: 5px;
}

.main{
    margin-top: 10px;
}

.definition{
    margin-left: 5px;
}

.example{
    border-radius: 5px;
    background: #e0edfe;
    width: 100%;
    height:auto;
    padding: 5px;
    margin-bottom: 8px;
    margin-top: 10px;
    text-align: left;
}

.bottom{
    display: flex;
    justify-content: space-between;
}

.progress{
    margin-left: 5px;
    margin-top: 5px;
}

.date{
    margin-left: 5px;
    margin-top: 5px;
}

.search{
    margin-top: 17px;
    margin-bottom: -10px;
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    height: 30px;
    margin-bottom: 10px;
}

.search input{
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    border-radius: 20px;
    border: transparent;
    margin-right: 8px;
    background: #f4f3ef;
    box-shadow: inset -3px -3px 7px #ffffff73,
                inset 3px 3px 5px rgba(94,104,121,0.288);
    outline: none;
}

.search .bx-search-alt-2{
    border-radius: 50%;
    background: #f4f3ef;
    box-shadow: 4px 4px 4px -1px rgba(10,99,169,0.16),
    -8px -8px 8px -1px rgba(255,255,255,0.7);
    padding: 5px;
    cursor: pointer;
}

.search .bx-search-alt-2:hover{
    font-weight: 600;
}

.card-aggregate{
    height: 70%;
    overflow: scroll;
    margin-top: 5px;
    border-radius: 7px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.card-aggregate::-webkit-scrollbar {
    width: 0;
    height:0;
}

.card-back{
    position: absolute;
    background: rgba(0,0,0,0.5);
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.card-back.turn{
    visibility: visible;
}

.func i{
    font-size: 25px;
    border-radius: 50%;
    padding: 5px;
    border: 2px solid #fff;
    margin:0px 10px 0px 10px;
    color: #fff;
    cursor: pointer;
}

.scoreboard{
    position: relative;
    margin-top: 50px;
    width: 100%;
    height: fit-content;
    border: none;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: #f4f3ef;
    box-shadow: inset -3px -3px 7px #ffffff73,
                inset 3px 3px 5px rgba(94,104,121,0.288);
}

.main-page{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    display: none;
}

.setting{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid transparent;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    background: #f4f3ef;
    box-shadow: inset -3px -3px 7px #ffffff73,
                inset 3px 3px 5px rgba(94,104,121,0.288);
    gap: 15px;
    height: 100%;
}

.game{
    /* min-width: 80%; */
    height: 100%;
}

.range{
    display: flex;
    flex-direction: column;
    color: black;
}

.wavy{
    position: relative;
    margin-top: 45px;
    -webkit-box-reflect: below -12px linear-gradient(transparent, rgba(0,0,0,0.2));
    cursor: pointer;
}

.wavy span{
    position: relative;
    display: inline-block;
    color: black;
    font-size: 2em;
    animation: animate 1s ease-in-out infinite;
    animation-delay: calc(0.1s * var(--i));
}

@keyframes animate{
    0%{
        transform: translateY(0px);
    }
    20%{
        transform: translateY(-20px);
    }
    40%,100%{
        transform: translateY(0px);
    }
}

.start{
    width: 100%;
    height: 73px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    border: transparent;
    outline: none;
    color: black;
    box-shadow: -3px -3px 7px #ffffff73,
                3px 3px 5px rgba(94,104,121,0.288);
}

.start:hover{
    background-image: linear-gradient(to bottom right, #008cff, #e100ff);
    color: #fff;
}

.game-mode{
    bottom: 5px;
    background: #f4f3ef;
    box-shadow: inset -3px -3px 7px #ffffff73,
                inset 3px 3px 5px rgba(94,104,121,0.288);
    min-width: 300px;
    border-radius: 10px;
    margin-left: 2px;
    border: 2px solid transparent;
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(152px, 1fr));
    gap: 3px;
    justify-content: center;
    align-items: center;
    height: fit-content;
}

.block{
    min-width: 145px;
    height: 50px;
    background: #86b5f1;
    margin: 9px;
    border-radius: 5px;
    font-size: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
    border-radius: 10px;
    color: #fff;
    box-shadow: -3px -3px 7px #ffffff73,
                3px 3px 5px rgba(94,104,121,0.288);
    flex-grow: 1;
}

.selected{
    background: #008cff;
    color: #fff;
    border: 4px solid black;
}

.match {
    border: transparent;
    animation: blink 0.2s;
    animation-iteration-count: 2;
    opacity: 0.3;
    pointer-events: none;
}

@keyframes blink { 50% { 
    opacity: 1;
}}

.type {
    border: 2px solid transparent;
    border-radius: 10px;
    text-align: center;
    padding: 3px;
    margin-bottom: 15px;
    box-shadow: -3px -3px 7px #ffffff73,
    3px 3px 5px rgba(94,104,121,0.288);
    width: 100%;
}

.type p{
    background: #a2c5eb;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 5px;
}

.choice{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.choice span{
    color: black;
    margin-top: 5px;
    margin-bottom: 5px;
}

.next-mode{
    cursor: pointer;
}

.prev-mode{
    cursor: pointer;
}

.next-type{
    cursor: pointer;
}

.prev-type{
    cursor: pointer;
}

.prev-start-date{
    cursor: pointer;
}

.next-start-date{
    cursor: pointer;
}

.prev-end-date{
    cursor: pointer;
}

.next-end-date{
    cursor: pointer;
}

.lock-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 5px;
    background: #f4f3ef;
    box-shadow: inset -3px -3px 7px #ffffff73,
                inset 3px 3px 5px rgba(94,104,121,0.288);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin-left: 2px;
    border: 2px solid transparent;
    min-height: 50vh;
}

.lock{
    background-size: cover;
}

.lock-instruction{
    margin-top: 15px;
    color: #008cff;
    font-weight: 600;
    font-family: "Tiny5";
    font-size: 20px;
}

.toggle{
    position: absolute;
    border-radius: 50%;
    background: #f4f3ef;
    box-shadow: inset -3px -3px 7px #ffffff73,
                inset 3px 3px 5px rgba(94,104,121,0.288);
    padding: 10px;
    height: 50px;
    width: 50px;
    font-size: 11px;
    font-weight: 500;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    right:10px;
    top:20px;
}

.move{
    position: absolute;
    /* right:380px; */
    right: 80%;
}

.indicator, .indicator-q, .indicator-m{
    position: relative;
    font-weight: 500;
    border: none;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    height: 170px;
    text-align: center;
    background: #f4f3ef;
    box-shadow: inset -3px -3px 7px #ffffff73,
                inset 3px 3px 5px rgba(94,104,121,0.288);
    flex-grow: 1;
}

.indicator-m{
    background: url(sky.jpg);
    box-shadow: -3px -3px 7px #ffffff73,
    3px 3px 5px rgba(94,104,121,0.288);
}

.indicator::before, .indicator-q::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 100%;
    background: #008cff;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    left: -0.5px;
    top:0;
}

.indicator-q::before{
    background: #e100ff;
}

.vocab_cnt_ttl, .vocab_cnt_today{
    font-size: 90px;
    color: black;
}

.icon-area{
    margin-top: 40px;
    font-size: 40px;
    color: #fff;
    text-align: center;
}

.icon-area i{
    cursor: pointer;
}

.bxs-home{
    color: #fff;
}

.main-t{
    position: relative;
    display: flex;
    justify-content: space-between;
}

.ast{
    position: absolute;
    top:-35px;
    left: -25px;
}

.indicator-m p{
    position: absolute;
    top:-10px;
    right:0;
    text-align: right;
    font-size: 35px;
    line-height: 70px;
    color: #fff;
    font-family: Spicy Rice;
    letter-spacing: 6px;
}

@media (max-width:1100px){
    .indicator-m p{
        letter-spacing: 30px;
    }
    .addvocab-form{
        top:30%;
    }
}

@media (max-width:800px){
    .indicator-m p{
        letter-spacing: 15px;
    }
}

@media (max-width:640px){
    .block{
        font-size: 15px;
        height: 40px;
        margin: 5px;
    }

    .scoreboard{
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .indicator-m p{
        letter-spacing: 1px;
    }
}

@media (max-width:400px){

    .indicator-m p{
        font-size: 24px;
        top:10px;
        letter-spacing: 0px;
    }
}







